<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLDaoTao.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navbar--%>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WebQLDaoTao</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QLMonHoc.aspx">Môn học</a></li>
                                <li><a href="QLKhoa.aspx">Khoa</a></li>
                                <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
                            </ul>
                        </li>
                        <li><a href="QLKetQua.aspx">Quản lý điểm thi</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="liDangNhap" runat="server">
                            <a href="DangNhap.aspx">
                                <span class="glyphicon glyphicon-log-in"></span>Đăng nhập</a>
                        </li>
                        <li id="liTenDN" runat="server" visible="false" class="navbar-text">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="lbTen" runat="server" Text=""></asp:Label>
                        </li>
                        <li id="liDangXuat" runat="server" visible="false">
                            <a href="DangXuat.aspx">
                                <span class="glyphicon glyphicon-log-out"></span>Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 600px; padding: 5px">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMonHoc.aspx" class="list-group-item"><i class="bi bi-card-checklist"></i>Quản lý môn học</a>
                        <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSinhVien.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="QLKetQua.aspx" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <p>Sinh viên thực hiện: 2321160087-Nguyễn Huỳnh Hoàng Anh </p>
        </footer>
    </form>
</body>
</html>
